<html>
  <head>
    <title>{{ sitename }} : Text reminders to your email</title>
		<meta name="description" content="tool to send sms messages into your email inbox" />
		<meta name="keywords" content="SMS, text, phone, message, tool, email, inbox, reminders, rmmbr, 41411" />
    <style>
	body {
		color: #505050; /*5859; */
		/*      	background: #fdfdfd;*/
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 16px;

		margin: 10px auto 30px auto;
		width: 600px;
	}

	h1 { 
		text-align: center;
		color: #0863DA;
		font-size: 44px;
		font-weight: bold;
	}

	a {	color: #000;	}

	.disclaimer {
		font-size: 12px;
	}
	
	pre, tt {
		background: #ffffa4 none repeat scroll 0 0;
		color:#000;
		overflow:auto;
		text-align: center;
		font-weight: bold;
	}

	pre { padding:8px 10px; }
	tt  { padding:2px 4px; 	}
	p 	{ margin-bottom:30px; }
	
    </style>
  </head>
  <body>
	<h1>41411 {{ sitename }}</h1>
	<p>
		<b>rmmbr is a tool that lets you send notes to your inbox via SMS</b>. You can use it to send yourself reminders, notes on stuff you 
		want to research later etc.
	</p>

	<p>
		<b>To use rmmbr, simply text <tt>rmmbr &lt;your note&gt;</tt> to 41411</b>. This will send you an email with the note as a Google search link.
		For example, <tt>rmmbr send flowers</tt> will send you the link:
		<pre><a href="http://www.google.com/search?q=send+flowers">http://www.google.com/search?q=send+flowers</a></pre>
	</p>

	<p>
		<b>To activate rmmbr, text 41411 with the word <tt>signup</tt> and your email</b>, as in
		<pre>rmmbr signup my.email@email.com</pre> 
		<i>Make sure to send this from your own phone</i>. rmmbr will connect the email address in the message with the phone it was sent from.
	</p>

	<p class="disclaimer">
		<i>rmmbr will never knowingly give out your email or phone number</i>. However, it doesn't come with any guarantees - if you use it for 
		critical applications or send sensitive information, you're doing so on your own responsibility.
		<br /><br />
		Please feel free to comment <a href="http://niryariv.wordpress.com/2009/05/07/41411-rmmbr-text-your-inbox/">here</a>
		or email niryariv@gmail.com with any questions or feedback.
	</p>

	<p style="text-align:center;">By <a href="http://niryariv.wordpress.com/">Nir Yariv</a>, May 2009</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-991158-5");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>